<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        .container {
            color: black;
            background-color: white;
            display: inline-block;
            width: 100%;
            margin-right: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .upper {
            color: #740909;
        }
        #header{
            color: rgba(0, 0, 0, 0.877);
            background-color:white;
            margin-left: 15px;
        }
        .heading {
            display: inline-block;
            font-size: 35px;
            color: #950303;
            background-color:white;
            margin: 1px;
            padding-bottom: 20px;
        }
        #navbar {
            background-color: #950303;
            margin-left: 15px;
        }
        #navbar li {
            list-style: none;
            display: inline-block;
            padding: 18px 50px;
            font-size: 18px;
            size: 90%;
        }

        #navbar li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
        }

        #navbar li a:hover {
            cursor: pointer;
            color: #950303;
            background-color: white;
        }

        #navbar li a:active {
            color: rgb(19, 9, 105);
        }

        .content h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .content ul {
            width: 55%;
        }

        .img {
            display: inline;
            width: 40%;
            height: 500px;
            float: right;
            margin-right: 10px;
        }
        .box{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            height: 55vh;
        }
        a{
            color: blue;
            cursor: pointer;
        }
        button {
            padding: 6px 22px;
            margin: 5px;
            font-size: 15px;
            display:inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper" id="abc">
            <header id="header">
                <h1 class="heading">BLOOD BANK</h1>
            </header>
        </div>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="blood-donation.html">Home Page</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="why_donate_blood.html">Why Donate blood</a></li>
                <li><a href="who_can_give_blood.html">Who Can Give Blood</a></li>
                <li><a href="refer_a_friend.html">Refer A Friend</a></li>
            </ul>
        </nav>
        <div class="box" id="contact">
            <h1>Contact Us</h1>
            <hr>
            <p>What's your problem</p>
            <textarea name="problem" id="" cols="50" rows="7" placeholder="Enter Your Query"></textarea>
            <br>
            <button class="submit">share</button>
            <p>For any queries you can contact us through email or call.</p>
            <p>Our Helpline No. is <a>4378208280</a></p>
            <p>Email is <a href="#">blooddonation1432@gmail.com</a></p>
        </div>
    </div>

</body>

</html>


