<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer A Friend</title>
    <style>
        .container {
            color: black;
            background-color: white;
            display: inline-block;
            width: 100%;
            margin-right: 3px;
            font-family:'Times New Roman', Times, serif;
        }

        .upper {
            color: #740909;
        }

        #header {
            color: rgba(0, 0, 0, 0.877);
            background-color: white;
            margin-left: 15px;
        }

        .heading {
            display: inline-block;
            font-size: 35px;
            color: #950303;
            background-color: white;
            margin: 1px;
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: #950303;
            margin-left: 15px;
        }

        #navbar li {
            list-style: none;
            display: inline-block;
            padding: 18px 50px;
            font-size: 18px;
            size: 90%;
        }

        #navbar li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
        }

        #navbar li a:hover {
            cursor: pointer;
            color: #950303;
            background-color: white;
        }

        #navbar li a:active {
            color: rgb(19, 9, 105);
        }

        .content h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .content{
            text-align: center;
        }

        .img {
            display: inline;
            width: 40%;
            height: 500px;
            float: right;
            margin-right: 10px;
        }

        #info {
            font-family: cursive;
            font-weight: bold;
        }

        li{
            font-size: 25px;
        }
        button {
            padding: 6px 22px;
            margin: 5px;
            font-size: 15px;
            display:inline;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="upper" id="abc">
            <header class="box" id="header">
                <h1 class="heading">BLOOD BANK</h1>
            </header>
        </div>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="blood-donation.html">Home Page</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="why_donate_blood.html">Why Donate blood</a></li>
                <li><a href="who_can_give_blood.html">Who Can Give Blood</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content" id="info">
            <h1>Refer A Friend</h1>
            <hr>
            <ul>
                <li>Thank You for your blood to donate and help may person who need the blood.</li>
                <li>Now you are the life saver of many peoples by donate your blood.</li>
                <li>If you feel great and you want do more for people who need blood then please you tell your friend and family to donate blood.</li>
                <li>Please share the link of our website by clicking the share button given below and inspiring more people about blood donation. </li>
            </ul>
            <br>
            <button class="share">Share link</button>
            <h3>Experience : </h3> <textarea name="experience" id="" cols="50" rows="4"
                placeholder="Enter your Experience of Blood Donation"></textarea>
                <br>
                <button class="share">Share your Experience</button>
        </div>
    </div>

</body>

</html>

