<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO CAN GIVE BLOOD</title>
    <style>
        .container {
            color: black;
            background-color: white;
            display: inline-block;
            width: 100%;
            margin-right: 3px;
            font-family:Arial, Helvetica, sans-serif;
        }

        .upper {
            color: #740909;
        }

        #header {
            color: rgba(0, 0, 0, 0.877);
            background-color: white;
            margin-left: 15px;
        }

        .heading {
            display: inline-block;
            font-size: 35px;
            color: #950303;
            background-color: white;
            margin: 1px;
            padding-bottom: 20px;
        }

        #navbar {
            background-color: #950303;
            margin-left: 15px;
        }

        #navbar li {
            list-style: none;
            display: inline-block;
            padding: 18px 50px;
            font-size: 18px;
            size: 90%;
        }

        #navbar li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
        }

        #navbar li a:hover {
            cursor: pointer;
            color: #950303;
            background-color: white;
        }

        #navbar li a:active {
            color: rgb(19, 9, 105);
        }

        .content h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .content ul {
            width: 55%;
        }

        .img {
            display: inline;
            width: 40%;
            height: 400px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper" id="abc">
            <header class="box" id="header">
                <h1 class="heading">BLOOD BANK</h1>
            </header>

        </div>
        <nav class="box" id="navbar">
            <ul>
                <li><a href="blood-donation.html">Homepage</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="why_donate_blood.html">Why Donate blood</a></li>
                <li><a href="refer_a_friend.html">Refer A Friend</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Who are eligible to donate blood?</h1>
            <hr color="lightgray"><br>
            <img src="eligibility.png" alt="pic not available" class="img">
            <h3>
                <ul><br><br>
                    <li>Any healthy adult, both male and female, can donate blood.</li><br>
                    <li> Men can donate safely once in every three months while women can donate every four months.</li>
                    <br>
                    <li>Weigh between 7 stone 12 lbs and 25 stone, or 50kg and 158kg</li><br>
                    <li>are aged between 17 and 66 (or 70 if you have given blood before)</li><br>
                </ul>
            </h3>
        </div>
    </div>

</body>

</html>

