<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY DONATE BLOOD</title>
    <style>
        .container {
            color: black;
            background-color: white;
            display: inline-block;
            width: 100%;
            margin-right: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .upper {
            color: #740909;
        }
        #header{
            color: rgba(0, 0, 0, 0.877);
            background-color:white;
            margin-left: 15px;
        }
        .heading {
            display: inline-block;
            font-size: 35px;
            color: #950303;
            background-color:white;
            margin: 1px;
            padding-bottom: 20px;
        }
        #navbar {
            background-color: #950303;
            margin-left: 15px;
        }
        #navbar li {
            list-style: none;
            display: inline-block;
            padding: 18px 50px;
            font-size: 18px;
            size: 90%;
        }

        #navbar li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
        }

        #navbar li a:hover {
            cursor: pointer;
            color: #950303;
            background-color: white;
        }

        #navbar li a:active {
            color: rgb(19, 9, 105);
        }

        .content h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .content ul {
            width: 55%;
        }

        .img {
            display: inline;
            width: 40%;
            height: 500px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper" id="abc">
            <header class="box" id="header">
                <h1 class="heading">BLOOD BANK</h1>
            </header>
        </div>
        <nav class="box" id="navbar">
            <ul>
                <li><a href="blood-donation.html">Homepage</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="who_can_give_blood.html">Who Can Give Blood</a></li>
                <li><a href="refer_a_friend.html">Refer A Friend</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Why Donate Blood</h1>
            <hr>
            <br>
            <img src="whydonate.png" alt="pic not available" class="img">
            <h3>
                <ul>
                    <li>Safe blood saves lives. Blood is needed by women with complications during pregnancy and
                        childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident
                        victims and surgical and cancer patients.</li><br><br>
                    <li>There is a constant need for a regular supply of blood because it can be stored only for a
                        limited period of time before use. Regular blood donation by a sufficient number of healthy
                        people is needed to ensure that blood will always be available whenever and wherever it is
                        needed.</li><br><br>
                    <li>Blood is the most precious gift that anyone can give to another person – the gift of life. A
                        decision to donate your blood can save a life, or even several if your blood is separated into
                        its components – red cells, platelets and plasma – which can be used individually for patients
                        with specific conditions </li><br>
                </ul>
            </h3>
        </div>
    </div>

</body>

</html>


